<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
</style>

<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about Me">About Me</a>
  <a href="#contact me">Contact</a>
  <a href="#work experience">Work Experience</a>
</div>

<Center style="padding-Right:25px">
  <h2>Mohammed Almabhouh</h2>
  <p>Software Engineering Student At Western University</p>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<section id="home">
</section>
<img src="Pic 1.jpg">
  <div class="hero-text">
    <h1 style="font-size:50px">Hello I am Mohammed Almabhouh</h1>
    <p>I am a Software Engineer at Western University</p>
    <button>Hire me</button>
  </div>
</div>

<p></p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<section id="about Me">
</section>
<div class="about-section">
  <section id="work">
  </section>
  <h1>About Me</h1>

  <p>I am second year student as a software engineer. My hobbies are travelling, horse riding, boxing and reading.</p>
  <p> My Resume: <a target="_blank" href="Resume/Resume.pdf">Resume </a></p>
  <p>.</p>
</div>

<h2 style="text-align:center">Work Experience</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <section id="work experience">
      </section>
      <img src="Pic2.jpg" alt="" style="width:50%">
      <div class="container">
        <h2>Seasons Landscaping</h2>
        <p class="title">Webdesigner & Marketer</p>
        <p>Developed marketing solutions using Google Ads, Facebook campaigns, and Kijiji listings, resulting in an 80% increase in targeted traffic and significantly improving customer engagement and brand visibility
Managed a team of 5 employees serving over 70 properties
Designed and developed a website using WordPress and Vistaprint, which led to a notable increase in website traffic and enhanced online presence
.</p>
        <p>                                                                       April 2022 - Sept 2024</p>

      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="download.png" alt="" style="width:50%">
      <div class="container">
        <h2>Campus Creative</h2>
        <p class="title">Web Designing Coop  </p>
        <p> Used WordPress to develop and manage websites, including theme customization, plugin configuration, and content management to meet specific business needs, resulting in a 70% increase in website traffic
Operated 3D printers to design and produce prototypes, optimizing settings for precision and material efficiency while troubleshooting hardware and software issues to maintain smooth functionality
Created 3D animations and enhanced visuals using Photoshop, integrating detailed textures and effects to produce high-quality, visually appealing designs
</p>
        <p> Oct 2021- Jan 2022
</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="Pic3.jpeg" alt="" style="width:50%">
      <div class="container">
        <h2>Northern Black Dragon</h2>
        <p class="title">Martial Arts Teacher</p>
        <p>Led classes for students of various skill levels, teaching martial arts techniques, self-discipline, and physical fitness
Developed personalized training plans, improving student performance and retention
Managed group sessions of 30+ students, fostering a positive and structured learning environment
Organized and conducted belt grading examinations, helping students progress in their martial arts journey
Mentored students in preparation for local and regional martial arts competitions, contributing to several student victories</p>
        <p>2022 Sept - 2024 Nov</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Contact</h2>
<p></p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Send me an email at MALMABHO@uwo.ca or connect with me on Linkdin:</p>
  </div>
  <div class="row">
    <div class="column">
      <section id="contact me">
      </section>
      <img src="Pic4.jpg" style="width:100%" >
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>



